<!DOCTYPE html>
<html>
    <div class="top-container">
    <head>
        <title> Beggin Strips - Ruffian Supplies</title>
        <link rel="icon" type="'image/x-icon" href="../assets/favicon-16x16.png">
        <link rel="stylesheet" href="../style.css">
        <script src="ATC.js"></script>
    </head>
    <nav id="nav-container">
        <h1>Ruffian Supplies</h1>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </div>
        <div class="icon">
            <img src="https://media.istockphoto.com/id/1303506906/vector/paw-line-icon.jpg?s=612x612&w=0&k=20&c=BUfzGEx32ODVjtLRZ4tG4Zx_oQk1KNDeG5LkD8O7E4Q=" alt="Icon">
        </div>
        <ul class="hamburger-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>

    <body>
        <div class="item-pic-container">
            <img class="item-img" src="https://image.chewy.com/is/image/catalog/153834_MAIN._AC_SL1200_V1627423426_.jpg" alt="Beggin Strips">
            <h2 class="item-header">Beggin Strips</h2>
        </div>
        <div class="item-text-container">
            <p>Purina Beggin' Strips Dog Treats feature real meat as the first ingredient for a su-paw tantalizing bacon flavor. Watch your furbaby go wild at the first sniff of bacony goodness. You can feel good about giving your best friend these chewy treats, since they’re made with no artificial flavors or colors. 
                With the look and taste of real bacon, you can tear the strips into smaller pieces, paw-fect for training or anytime rewards. <em>Chewy.com</em></p>
            <div class="price"><span>$</span>7.00</div>
            <input class='all-input' type="number" name="quantity" value="1" id="id_quantity" required max="50" min="1">
            <button class="all-btn" id="atc-btn" onClick="addToCart('beggin-strips')">Add to Cart</button>

        </div>
    </body>


    <footer>
        <p>
            341 Barkington Street <br>
            Dogtown, Peanut Butter Land, 1337
            <br>
            Scarlet@ruffian.com
            <br>
            Copyright © 2023 Scarlet
        </p>
        </footer>
        
</html>