<!DOCTYPE html>
<html>
    <div class="top-container">
        <head>
            <title> Biscuit - Ruffian Supplies</title>
            <link rel="icon" type="'image/x-icon" href="../assets/favicon-16x16.png">
            <link rel="stylesheet" href="../style.css">
            <script src="ATC.js"></script>
        </head>
        <nav id="nav-container">
            <h1>Ruffian Supplies</h1>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#contact">Contact Us!</a></li>
                <li><a href="shop.html">Shop All!</a></li>
                <li><a href="dry-food.html">Dry Food</a></li>
                <li><a href="wet-food.html">Wet Food</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </div>
        <div class="icon">
            <img src="https://media.istockphoto.com/id/1303506906/vector/paw-line-icon.jpg?s=612x612&w=0&k=20&c=BUfzGEx32ODVjtLRZ4tG4Zx_oQk1KNDeG5LkD8O7E4Q=" alt="Icon">
        </div>
        <ul class="hamburger-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>

    <body>
        <div class="item-pic-container">
            <img class="item-img" src="https://s7d2.scene7.com/is/image/PetSmart/5165296?$CLEARjpg$" alt="Biscuits">
            <h2 class="item-header">Biscuits</h2>
        </div>
        <div class="item-text-container">
            <p>
                BLUE Wilderness Trail Treat Biscuits are so tasty that the entire wolf 
                pack would run for miles to get just one. 
                The perfect crunchy treat for your meat-loving dog, 
                Wilderness Trail Treat biscuits are made with only the finest natural ingredients like duck, salmon, turkey, potatoes and flaxseed. Like all BLUE Wilderness foods, Wilderness Trail Treat Biscuits are 100% grain-free so your dog can enjoy a high-protein treat without any of the grains that contain gluten. <em>Amazon.com</em>
            </p>
            <div class="price"><span>$</span>8.00</div>
            <input class='all-input' type="number" name="quantity" value="1" id="id_quantity" required max="50" min="1">
            <button class="all-btn" id="atc-btn" onClick="addToCart('biscuit')">Add to Cart</button>
        </div>

    </body>

    <footer>
        <p>
            341 Barkington Street <br>
            Dogtown, Peanut Butter Land, 1337
            <br>
            Scarlet@ruffian.com
            <br>
            Copyright © 2023 Scarlet
        </p>
        </footer>
        

</html>