<!DOCTYPE html>
<html>
    <div class="top-container">
    <head>
        <title> Chhurpi - Ruffian Supplies</title>
        <link rel="icon" type="'image/x-icon" href="../assets/favicon-16x16.png">
        <link rel="stylesheet" href="../style.css">
        <script src="ATC.js"></script>
    </head>

    <nav id="nav-container">
        <h1>Ruffian Supplies</h1>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </div>
        <div class="icon">
            <img src="https://media.istockphoto.com/id/1303506906/vector/paw-line-icon.jpg?s=612x612&w=0&k=20&c=BUfzGEx32ODVjtLRZ4tG4Zx_oQk1KNDeG5LkD8O7E4Q=" alt="Icon">
        </div>
        <ul class="hamburger-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>
    
    <body>
        <div class="item-pic-container">
            <img class="item-img" src="https://image.chewy.com/is/image/catalog/581766_MAIN._AC_SL1200_V1658519229_.jpg" alt="Chhurpi">
            <h2 class="item-header">Chhurpi</h2>
        </div>
        <div class="item-text-container">
            <p>The Original Himalayan Dog Chew is a very long lasting dog chew. 
                Himalayan Dog Chews are made by boiling yak and cow milk and then dried for several weeks to create a hard chew. 
                Dogs must work the end of the treat for hours, softening it with their mouths before small parts of it can be slowly scraped off. 
                It is 100-percent natural with no preservatives. It is an authentic type of cheese eaten by the people of the Himalayas. 
                When you give this Himalayan Dog Chew to your dog, you know that you are providing them with hours of high quality eating entertainment. 
                Packaged by weight, quantities and size vary. <em>Amazon.com</em></p>
            <div class="price">$11.99</div> 
            <input class='all-input' type="number" name="quantity" value="1" id="id_quantity" required max="50" min="1">
            <button class="all-btn" id="atc-btn" onClick="addToCart('chhurpi')">Add to Cart</button>
            
            </div>

    </body>


    <footer>
        <p>
            341 Barkington Street <br>
            Dogtown, Peanut Butter Land, 1337
            <br>
            Scarlet@ruffian.com
            <br>
            Copyright © 2023 Scarlet
        </p>
        </footer>
        
</html>