<!DOCTYPE html>
<html>
    <div class="top-container">
    <head>
        <title>Dry Food - Ruffian Supplies</title>
        <link rel="icon" type="'image/x-icon" href="../assets/favicon-16x16.png">
        <link rel="stylesheet" href="../style.css">
    </head>
    <nav id="nav-container">
        <h1>Ruffian Supplies</h1>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </div>
        <div class="icon">
            <img src="https://media.istockphoto.com/id/1303506906/vector/paw-line-icon.jpg?s=612x612&w=0&k=20&c=BUfzGEx32ODVjtLRZ4tG4Zx_oQk1KNDeG5LkD8O7E4Q=" alt="Icon">
        </div>
        <ul class="hamburger-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>
    <body>
        <section id="items">
            <h1 class="shop-all">Dry Food</h1>
            <div class="all-container">
                <ul class="all-box">
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="wellness-dry-chicken.html">
                            <img class="all-img" src="https://www.wellnesspetfood.com/sites/default/files/media/images/CDD_DH_Chicken_24lb_680x680.png" alt="Wellness Dry Chicken and Brown Rice">
                            <p class="all-subtitle">Wellness Dry Chicken and Brown Rice</p>
                            <div class="price">$45.99</div></a>
                        </li>
                    </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="wellness-dry-lamb.html">
                            <img class="all-img" src="https://www.wellnesspetfood.com/sites/default/files/media/images/CH_Dry_Adult_Lamb680x680.png" alt="Wellness Dry Lamb and Barley">
                            <p class="all-subtitle">Wellness Dry Lamb and Barley</p>
                            <div class="price">$45.99</div></a>
                        </li>
                </div>
                    
                </ul>
            </div>
        </section>



    </body>


    <footer>
        <p>
            341 Barkington Street <br>
            Dogtown, Peanut Butter Land, 1337
            <br>
            Scarlet@ruffian.com
            <br>
            Copyright © 2023 Scarlet
        </p>
        </footer>
        


</html>