<!DOCTYPE html>
<html>
    <div class="top-container">
    <head>
        <title>Ruffian Supplies</title>
        <link rel="icon" type="'image/x-icon" href="../assets/favicon-16x16.png">
        <link rel="stylesheet" href="../style.css">
    </head>
    <nav id="nav-container">
        <h1>Ruffian Supplies</h1>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </div>
        <div class="icon">
            <img src="https://media.istockphoto.com/id/1303506906/vector/paw-line-icon.jpg?s=612x612&w=0&k=20&c=BUfzGEx32ODVjtLRZ4tG4Zx_oQk1KNDeG5LkD8O7E4Q=" alt="Icon">
        </div>
        <ul class="hamburger-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>
    <body>
        <section id="items">
            <h1 class="shop-all">Shop All!</h1>
            <div class="all-container">
                <ul class="all-box">
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="wellness-dry-chicken.html">
                            <img class="all-img" src="https://www.wellnesspetfood.com/sites/default/files/media/images/CDD_DH_Chicken_24lb_680x680.png" alt="Wellness Dry Chicken and Brown Rice">
                            <p class="all-subtitle">Wellness Dry Chicken and Brown Rice</p>
                            <div class="price">$45.99</div></a>
                        </li>
                    </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="wellness-wet-beef.html">
                            <img class="all-img" src="https://www.wellnesspetfood.com/sites/default/files/media/images/95beefcrop_0.png" alt="Wellness Wet Beef Topper">
                            <p class="all-subtitle">Wellness Wet Beef Topper</p>
                            <div class="price">$2.99</div></a>
                        </li>
                    </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="wellness-dry-lamb.html">
                            <img class="all-img" src="https://www.wellnesspetfood.com/sites/default/files/media/images/CH_Dry_Adult_Lamb680x680.png" alt="Wellness Dry Lamb and Barley">
                            <p class="all-subtitle">Wellness Dry Lamb and Barley</p>
                            <div class="price">$45.99</div></a>
                        </li>
                </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href='wellness-wet-lamb.html'> 
                            <img class="all-img" src="https://www.wellnesspetfood.com/sites/default/files/media/images/95lambcrop.png" alt="Wellness Wet Lamb Topper">
                            <p class="all-subtitle">Wellness Wet Lamb Topper</p>
                            <div class="price">$2.99</div></a>
                        </li>
                    </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="chhurpi.html">
                            <img class="all-img" src="https://image.chewy.com/is/image/catalog/581766_MAIN._AC_SL1200_V1658519229_.jpg" alt="Chhurpi">
                            <p class="all-subtitle">Chhurpi</p>
                            <div class="price">$11.99</div> </a>
                        </li>
                    </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="biscuit.html">
                            <img class="all-img" src="https://s7d2.scene7.com/is/image/PetSmart/5165296?$CLEARjpg$" alt="Biscuits">
                            <p class="all-subtitle">Biscuits</p>
                            <div class="price">$8.00</div></a>
                        </li>
                    </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="chicken-sausage.html">
                            <img class="all-img" src="https://m.media-amazon.com/images/I/71Z1ue6UkdL._AC_SL1500_.jpg" alt="Chicken Sausage">
                            <p class="all-subtitle">Chicken Sausage</p>
                            <div class="price">$20.00</div></a>
                        </li>
                    </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="beggin-strips.html">
                            <img class="all-img" src="https://image.chewy.com/is/image/catalog/153834_MAIN._AC_SL1200_V1627423426_.jpg" alt="Beggin Strips">
                            <p class="all-subtitle">Beggin Strips</p>
                            <div class="price">$7.00</div> </a>
                        </li>
                    </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="nulo-wet-turkey.html">
                            <img class="all-img" src="https://s7d2.scene7.com/is/image/PetSmart/5212689?$CLEARjpg$" alt="Nulo Turkey and Sweet Potato">
                            <p class="all-subtitle">Nulo Turkey and Sweet Potato</p>
                            <div class="price">$3.19</div> </a>
                        </li>
                    </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="milk-bone-treat.html">
                            <img class="all-img" src="https://s7d2.scene7.com/is/image/PetSmart/5238769?$CLEARjpg$" alt="Milk Bone Treat">
                            <p class="all-subtitle">Milk Bone Bacon Treat</p>
                            <div class="price">$11.49</div> </a>
                        </li>
                    </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="santa-toy.html">
                            <img class="all-img" src="https://s7d2.scene7.com/is/image/PetSmart/5343104?$CLEARjpg$" alt="Santa Toy">
                            <p class="all-subtitle">Santa Dog Toy</p>
                            <div class="price">$5.49</div> </a>
                        </li>
                    </div>
                </ul>
            </div>
        </section>



    </body>


    <footer>
        <p>
            341 Barkington Street <br>
            Dogtown, Peanut Butter Land, 1337
            <br>
            Scarlet@ruffian.com
            <br>
            Copyright © 2023 Scarlet
        </p>
        </footer>
        


</html>