<!DOCTYPE html>
<html>
    <div class="top-container">
        <head>
            <title>Wellness Dry Chicken & Brown Rice - Ruffian Supplies</title>
            <link rel="icon" type="'image/x-icon" href="../assets/favicon-16x16.png">
            <link rel="stylesheet" href="../style.css">
            <script src="ATC.js"></script>
        </head>
        <nav id="nav-container">
            <h1>Ruffian Supplies</h1>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#contact">Contact Us!</a></li>
                <li><a href="shop.html">Shop All!</a></li>
                <li><a href="dry-food.html">Dry Food</a></li>
                <li><a href="wet-food.html">Wet Food</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
    </div>
        <div class="icon">
            <img src="https://media.istockphoto.com/id/1303506906/vector/paw-line-icon.jpg?s=612x612&w=0&k=20&c=BUfzGEx32ODVjtLRZ4tG4Zx_oQk1KNDeG5LkD8O7E4Q=" alt="Icon">
        </div>
        <ul class="hamburger-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>

    <body>
        <div class="item-pic-container">
            <img class="item-img"src="https://www.wellnesspetfood.com/sites/default/files/media/images/CDD_DH_Chicken_24lb_680x680.png" alt="Wellness Dry Chicken and Brown Rice">
            <h2 class="item-header">Wellness Dry Chicken & Brown Rice</h2>
        </div>
        <div class="item-text-container">
            <p>Keep your canine companion coming back for more with Wellness Complete Health Chicken &amp; Brown Rice. 
                This natural dry food for dogs is specially formulated to provide whole-body nutritional support. 
                It is crafted using carefully chosen ingredients that include premium proteins and wholesome grains supported by omega fatty acids, antioxidants, glucosamine, probiotics and taurine. 
                This balanced, healthy dry dog food is designed to encourage a strong immune system, optimize energy levels and ensure a healthy skin and coat while promoting whole body health. 
                It is developed without any GMOs, meat by-products, fillers or artificial preservatives so you can be sure Scarlet is always getting the right food. <em>Chewy.com</em></p>
            <div class="price"><span>$</span>45.99</div>
            <input class='all-input' type="number" name="quantity" value="1" id="id_quantity" required max="50" min="1">
            <button class="all-btn" id="atc-btn" onClick="addToCart('wellness-dry-chicken')">Add to Cart</button>
            
            </div>

    </body>


    <footer>
        <p>
            341 Barkington Street <br>
            Dogtown, Peanut Butter Land, 1337
            <br>
            Scarlet@ruffian.com
            <br>
            Copyright © 2023 Scarlet
        </p>
        </footer>
        
</html>