<!DOCTYPE html>
<html>
    <div class="top-container">
        <head>
            <title> Wellness Wet Beef Topper - Ruffian Supplies</title>
            <link rel="icon" type="'image/x-icon" href="../assets/favicon-16x16.png">
            <link rel="stylesheet" href="../style.css">
            <script src="ATC.js"></script>
        </head>
        <nav id="nav-container">
            <h1>Ruffian Supplies</h1>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#contact">Contact Us!</a></li>
                <li><a href="shop.html">Shop All!</a></li>
                <li><a href="dry-food.html">Dry Food</a></li>
                <li><a href="wet-food.html">Wet Food</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
    </div>
        <div class="icon">
            <img src="https://media.istockphoto.com/id/1303506906/vector/paw-line-icon.jpg?s=612x612&w=0&k=20&c=BUfzGEx32ODVjtLRZ4tG4Zx_oQk1KNDeG5LkD8O7E4Q=" alt="Icon">
        </div>
        <ul class="hamburger-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>
    <body>
        <div class="item-pic-container">
            <img class="item-img" src="https://www.wellnesspetfood.com/sites/default/files/media/images/95beefcrop_0.png" alt="Wellness Wet Beef Topper">
            <h2 class="item-header">Wellness Wet Beef Topper</h2>
        </div>
        <div class="item-text-container">
            <p> Nothing to say. Its meat. Scarlet likes it. </p>
            <div class="price">$2.99</div>
            <input class='all-input' type="number" name="quantity" value="1" id="id_quantity" required max="50" min="1">
            <button class="all-btn" id="atc-btn" onClick="addToCart('wellness-wet-beef')">Add to Cart</button>
           
        </div>

    </body>

    <footer>
        <p>
            341 Barkington Street <br>
            Dogtown, Peanut Butter Land, 1337
            <br>
            Scarlet@ruffian.com
            <br>
            Copyright © 2023 Scarlet
        </p>
        </footer>
        

</html>