<!DOCTYPE html>
<html>
    <div class="top-container">
        <head>
            <title>Ruffian Supplies</title>
            <link rel="icon" type="'image/x-icon" href="../assets/favicon-16x16.png">
            <link rel="stylesheet" href="../style.css">
        </head>
        <nav id="nav-container">
            <h1>Ruffian Supplies</h1>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#contact">Contact Us!</a></li>
                <li><a href="shop.html">Shop All!</a></li>
                <li><a href="dry-food.html">Dry Food</a></li>
                <li><a href="wet-food.html">Wet Food</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
    </div>
        <div class="icon">
            <img src="https://media.istockphoto.com/id/1303506906/vector/paw-line-icon.jpg?s=612x612&w=0&k=20&c=BUfzGEx32ODVjtLRZ4tG4Zx_oQk1KNDeG5LkD8O7E4Q=" alt="Icon">
        </div>
        <ul class="hamburger-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#contact">Contact Us!</a></li>
            <li><a href="shop.html">Shop All!</a></li>
            <li><a href="dry-food.html">Dry Food</a></li>
            <li><a href="wet-food.html">Wet Food</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>
    <body>
        <section id="items">
            <h1 class="shop-all">Wet Food</h1>
            <div class="all-container">
                <ul class="all-box">
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href="wellness-wet-beef.html">
                            <img class="all-img" src="https://www.wellnesspetfood.com/sites/default/files/media/images/95beefcrop_0.png" alt="Wellness Wet Beef Topper">
                            <p class="all-subtitle">Wellness Wet Beef Topper</p>
                            <div class="price">$2.99</div></a>
                        </li>
                    </div>
                    <div class="all-item-container">
                        <li class="all-name">
                            <a href='wellness-wet-lamb.html'> 
                            <img class="all-img" src="https://www.wellnesspetfood.com/sites/default/files/media/images/95lambcrop.png" alt="Wellness Wet Lamb Topper">
                            <p class="all-subtitle">Wellness Wet Lamb Topper</p>
                            <div class="price">$2.99</div></a>
                </div>
                <div class="all-item-container">
                    <li class="all-name">
                        <a href="nulo-wet-turkey.html">
                        <img class="all-img" src="https://s7d2.scene7.com/is/image/PetSmart/5212689?$CLEARjpg$" alt="Nulo Turkey and Sweet Potato">
                        <p class="all-subtitle">Nulo Turkey and Sweet Potato</p>
                        <div class="price">$3.19</div> </a>
                    </li>
                </div>
                </ul>
            </div>
        </section>



    </body>


    <footer>
        <p>
            341 Barkington Street <br>
            Dogtown, Peanut Butter Land, 1337
            <br>
            Scarlet@ruffian.com
            <br>
            Copyright © 2023 Scarlet
        </p>
        </footer>
        


</html>