<!DOCTYPE html>
<html>
    <div class="top-container">
        <head>
            <title>Ruffian Supplies</title>
            <link rel="icon" type="'image/x-icon" href="../assets/favicon-16x16.png">
            <link rel="stylesheet" href="style.css">
        </head>
        <body>  
        <nav id="nav-container">
            <h1>Ruffian Supplies</h1>
            <ul class="nav-links">
                <li><a href="#contact">Contact Us!</a></li>
                <li><a href="pages/shop.html">Shop All!</a></li>
                <li><a href="pages/dry-food.html">Dry Food</a></li>
                <li><a href="pages/wet-food.html">Wet Food</a></li>
                <li><a href="pages/cart.html">Cart</a></li>
            </ul>
            <div class="icon">
                <img src="https://media.istockphoto.com/id/1303506906/vector/paw-line-icon.jpg?s=612x612&w=0&k=20&c=BUfzGEx32ODVjtLRZ4tG4Zx_oQk1KNDeG5LkD8O7E4Q=" alt="Icon">
            </div>
    </div>
        <ul class="hamburger-links">
            <li><a href="#contact">Contact Us!</a></li>
            <li><a href="pages/shop.html">Shop All!</a></li>
            <li><a href="pages/dry-food.html">Dry Food</a></li>
            <li><a href="pages/wet-food.html">Wet Food</a></li>
        </ul>
    </nav>
    <section id="about">
        <div class="flex-grid">
            <div class="grid-item">
            <h1>Here at Ruffian Supplies, we care for our dogs. <br></h1>

            <h3>Why do we only have one canine friend? Two reasons:</h3>
            <ol id="about-list">
                <li>Money</li>
                <li>Money</li>
            </ol>
            <p>Ethically sourced dog food, to keep our furry friends healthy! <br>
                And to help them catch all the squirrels in the park.
                <br> Our products are paw-chosen by our in-house canine friend, Scarlet.
                <br> Since they are picked by a real dog, you know they are the best and healthiest treats!
            </p>
            </div>

        <div class="grid-item">
            <img class="flex-img" src="assets\dog-headshot.jpg" alt="Scarlet the Ruffian"> 
        </div>

        <div class="grid-item">
            <img class="flex-img" src="assets\scarlet-eating.jpg" alt="Scarlet enjoying her Ruffian Treats!"> 
        </div>

        <div class="grid-item">
            <h3> Scarlet was adopted from the animal shelter at 1 year, 8 months old.</h3> <br> 
            <p>She was given up by her old owners, but not much else is known about
                Scarlet's past.
                <br>
                She was taken to her new home while she had pneumonia, so she needed a lot of antibiotics.
                <br>
                After about a weeks time though, she beat it, and was ready to be a dog again!
                <br>
                Now she enjoys her time going on plenty of walks, and having lots of treats!
                <br>
                She also likes the beach and the park a lot. But no squirrels or cats are allowed past her.
            </p>

        </div>

        </div>
    </section>
</body>

<footer>
    <section id="contact">
        <h3>Contact Us!</h3>
        <form method="POST"action="mailto: scarlet@ruffian.com" enctype="multipart/form-data">
            <div class="form-input">
                Subject:
                <input id= 'subject-input'class='all-input'  aria-required="" id="subject" type="text" placeholder="Your name, and inquiry" /><br>
                <textarea id='msg-input' class='all-input'  name="body" placeholder="Your Message"></textarea><br>
                <input class='all-btn' type="submit" value="Email Scarlet">
            </div>
        </form>

    </section>

<p>
    341 Barkington Street <br>
    Dogtown, Peanut Butter Land, 1337
    <br>
    Scarlet@ruffian.com
    <br>
    Copyright © 2023 Scarlet
</p>
</footer>

</html>